# Multi-stage build for optimized frontend production image
# Phase 11: Performance, DevOps & Deployment

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci --include=dev && npm cache clean --force

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production
FROM nginx:alpine AS production

# Install required packages
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY default.conf.template /etc/nginx/templates/

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Add labels
LABEL org.opencontainers.image.source="https://github.com/gramps-project/gramps-web"
LABEL org.opencontainers.image.description="Gramps Web Frontend - Optimized Production Image"
LABEL org.opencontainers.image.version="25.11.2"

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
